FlightSimulator/FlightSimulatorApp/Views/Controls.xaml

<UserControl x:Class="FlightSimulator.Views.Controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <local:Joystick x:Name="joy1" Width="232" Margin="10,7,0,65" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" MouseMove="joy1_MouseMove" MouseUp="joy1_MouseUp">
            <local:Joystick.DataContext>
                <local:Joystick Cursor="Hand"/>
            </local:Joystick.DataContext>
            <local:Joystick.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.4" ScaleX="0.4"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:Joystick.RenderTransform>
        </local:Joystick>
        <Slider x:Name="ThrottleSld" Margin="10,330,10,0" VerticalAlignment="Top" Height="29" Maximum="1" SmallChange="0.01" Cursor="Hand" LargeChange="0.1" TickFrequency="0.1" AutoToolTipPlacement="TopLeft" TickPlacement="TopLeft" AutoToolTipPrecision="2" ValueChanged="ThrottleSld_ValueChanged" BorderBrush="#FF38589C">
            <Slider.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFC3C3C3" Offset="1"/>
                </LinearGradientBrush>
            </Slider.Background>
        </Slider>
        <Slider x:Name="AileronSld" Margin="-96,164,163,0" VerticalAlignment="Top" Height="28" Maximum="1" SmallChange="0.01" Cursor="Hand" TickPlacement="TopLeft" AutoToolTipPlacement="TopLeft" LargeChange="0.1" Minimum="-1" TickFrequency="0.2" AutoToolTipPrecision="2" RenderTransformOrigin="0.5,0.5" ValueChanged="AileronSld_ValueChanged" IsDirectionReversed="True">
            <Slider.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.269"/>
                    <GradientStop Color="#FFB4A8A8" Offset="1"/>
                </LinearGradientBrush>
            </Slider.Background>
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <TextBlock x:Name="Throttle_label" HorizontalAlignment="Left" Margin="130,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
            </TextBlock.Effect><Run Text="Throt"/><Run Text="tle"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,309,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="8"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="283,309,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="8"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="Aileron_label" HorizontalAlignment="Left" Margin="10,12,0,0" TextWrapping="Wrap" Text="Aileron" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.818,3.308">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="49,276,0,0" TextWrapping="Wrap" Text="-1" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="7.402,-1.278">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="8"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="51,170,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="3.667,2.425">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="8"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="50,59,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="3.667,2.425">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="8"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="Rudder_label" HorizontalAlignment="Left" Margin="142,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" Text="Rudder" RenderTransformOrigin="1.063,2.368">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
            </TextBlock.Effect></TextBlock>
        <TextBlock x:Name="Aileron_val" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="10,33,0,0" Width="40"  TextTrimming="CharacterEllipsis" TextAlignment="Center"/>
        <TextBlock x:Name="Throttle_val" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="130,296,0,0" Width="40" TextTrimming="CharacterEllipsis" TextAlignment="Center"/>
        <TextBlock x:Name="Rudder_val" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="139,48,0,0" Text="0" Width="61"  TextTrimming="CharacterEllipsis" TextAlignment="Center"/>
        <TextBlock x:Name="Elevator_val" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="234,155,0,0" Text="0" Width="56"  TextTrimming="CharacterEllipsis" TextAlignment="Center"/>
        <TextBlock x:Name="Elevator_label" HorizontalAlignment="Left" Margin="237,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="1.063,2.368" Width="58" Height="26">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
            </TextBlock.Effect><Run Text="Elevator"/><LineBreak/><Run/></TextBlock>


    </Grid>
</UserControl>
